This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DiPietrantonio_ME5311_InterimTermPaper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sources.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            861 strings with 8053 characters,
and the built_in function-call counts, 3334 in all, are:
= -- 250
> -- 53
< -- 25
+ -- 28
- -- 8
* -- 154
:= -- 537
add.period$ -- 12
call.type$ -- 6
change.case$ -- 3
chr.to.int$ -- 57
cite$ -- 6
duplicate$ -- 245
empty$ -- 318
format.name$ -- 10
if$ -- 767
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 38
newline$ -- 41
num.names$ -- 6
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 258
stack$ -- 0
substring$ -- 120
swap$ -- 177
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 72
