\relax 
\citation{BlackScholes1973}
\citation{BaxterRennie1996}
\citation{BlackScholes1973}
\citation{Merton1973}
\citation{Hull2022}
\citation{Pope2000}
\citation{Pope2000}
\citation{Pope2000}
\citation{Shreve2004}
\bibstyle{IEEEtran}
\bibdata{sources}
\bibcite{BlackScholes1973}{1}
\bibcite{BaxterRennie1996}{2}
\bibcite{Merton1973}{3}
\bibcite{Hull2022}{4}
\bibcite{Pope2000}{5}
\bibcite{Shreve2004}{6}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
