\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Financial Derivatives and the Black-Scholes-Merton Equation}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Financial Derivatives and Options}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Black-Scholes-Merton Equation}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Derivation of the Black-Scholes-Merton Equation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stochastic Calculus and It\^{o}'s Lemma}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Stock Price Model: Geometric Brownian Motion}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Applying It\^{o}'s Lemma to the Option Value}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Constructing the Hedged Portfolio}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}No Arbitrage Condition}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}The Transported PDF Method}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Statistical Description of Turbulent Flows}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Eulerian PDF Transport Equation}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Generalized Langevin Model}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Derivation of the PDF Transport Equation}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}The Connection Between the BSM Equation and the Transported PDF Method}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Structural Equivalence of the SDEs}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Variable Mapping}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Solution Methods}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Eulerian Methods}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Lagrangian Methods}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Constant vs. Variable Coefficients}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Computational Experiments and Results}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Problem Description}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Analytical Solution}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Finite Difference Solver (Eulerian)}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Monte Carlo Solver (Lagrangian)}{8}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Results: Option Pricing}{9}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Results: Monte Carlo Visualization and PDF Transport}{9}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Results: PDF Transport Continued}{9}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Results: Monte Carlo Convergence}{10}{subsection.7.8}%
\contentsline {section}{\numberline {8}Conclusions}{10}{section.8}%
\contentsline {section}{\numberline {A}Copy of Program Listing}{12}{appendix.A}%
