\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hull2022}
\citation{Merton1973}
\citation{Pope2000}
\citation{Hull2022}
\citation{Hull2022}
\citation{BlackScholes1973}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Financial Derivatives and the Black-Scholes-Merton Equation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Financial Derivatives and Options}{1}{subsection.2.1}\protected@file@percent }
\citation{Hull2022}
\citation{BlackScholes1973}
\citation{BlackScholes1973}
\citation{BaxterRennie1996}
\citation{Merton1973}
\citation{Hull2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Black-Scholes-Merton Equation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:bsm}{{2}{2}{The Black-Scholes-Merton Equation}{equation.2}{}}
\citation{Hull2022}
\citation{Merton1973}
\citation{Hull2022}
\citation{Hull2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of the Black-Scholes-Merton Equation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic Calculus and It\^{o}'s Lemma}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ito_process}{{4}{3}{Stochastic Calculus and It\^{o}'s Lemma}{equation.4}{}}
\newlabel{eq:ito_lemma}{{5}{3}{Stochastic Calculus and It\^{o}'s Lemma}{equation.5}{}}
\citation{Hull2022,Shreve2004}
\citation{Hull2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Stock Price Model: Geometric Brownian Motion}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:gbm}{{6}{4}{The Stock Price Model: Geometric Brownian Motion}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applying It\^{o}'s Lemma to the Option Value}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:dV}{{7}{4}{Applying It\^{o}'s Lemma to the Option Value}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constructing the Hedged Portfolio}{4}{subsection.3.4}\protected@file@percent }
\newlabel{eq:hedged_portfolio}{{8}{4}{Constructing the Hedged Portfolio}{equation.8}{}}
\newlabel{eq:portfolio_change}{{10}{4}{Constructing the Hedged Portfolio}{equation.10}{}}
\citation{Pope2000}
\citation{Pope2000}
\citation{Pope2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}No Arbitrage Condition}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Transported PDF Method}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistical Description of Turbulent Flows}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eulerian PDF Transport Equation}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:eulerian_pdf}{{14}{5}{Eulerian PDF Transport Equation}{equation.14}{}}
\citation{Pope2000}
\citation{Pope2000}
\citation{Pope2000}
\citation{Pope2000}
\citation{Pope2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Generalized Langevin Model}{6}{subsection.4.3}\protected@file@percent }
\newlabel{eq:langevin}{{15}{6}{The Generalized Langevin Model}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Derivation of the PDF Transport Equation}{6}{subsection.4.4}\protected@file@percent }
\newlabel{eq:lagrangian_pdf}{{16}{6}{Derivation of the PDF Transport Equation}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Connection Between the BSM Equation and the Transported PDF Method}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structural Equivalence of the SDEs}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variable Mapping}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable mapping between Black-Scholes-Merton and PDF Transport frameworks}}{7}{table.1}\protected@file@percent }
\newlabel{tab:mapping}{{1}{7}{Variable mapping between Black-Scholes-Merton and PDF Transport frameworks}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution Methods}{8}{section.6}\protected@file@percent }
\newlabel{sec:solution_methods}{{6}{8}{Solution Methods}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Eulerian Methods}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lagrangian Methods}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Constant vs. Variable Coefficients}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Computational Experiments and Results}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem Description}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analytical Solution}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Finite Difference Solver (Eulerian)}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Monte Carlo Solver (Lagrangian)}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Results: Option Pricing}{9}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces European call option value vs.\ stock price: comparison of analytical, eulerian, and lagrangian methods}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:option_value}{{1}{9}{European call option value vs.\ stock price: comparison of analytical, eulerian, and lagrangian methods}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Results: Monte Carlo Visualization and PDF Transport}{9}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometric Brownian Motion: 30 sample paths with mean and expected return.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:loglaw}{{2}{9}{Geometric Brownian Motion: 30 sample paths with mean and expected return}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PDF evolution from Monte Carlo particle data}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:residuals}{{3}{9}{PDF evolution from Monte Carlo particle data}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Results: PDF Transport Continued}{9}{subsection.7.7}\protected@file@percent }
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Results: Monte Carlo Convergence}{10}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{10}{section.8}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{sources}
\bibcite{Hull2022}{1}
\bibcite{Merton1973}{2}
\bibcite{Pope2000}{3}
\bibcite{BlackScholes1973}{4}
\bibcite{BaxterRennie1996}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Copy of Program Listing}{12}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../BSM\textunderscore solver/bsm\textunderscore solver.py}{12}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{25}
