This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DiPietrantonio_ME5311_FinalTermPaper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sources.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            868 strings with 8197 characters,
and the built_in function-call counts, 3820 in all, are:
= -- 280
> -- 68
< -- 27
+ -- 34
- -- 11
* -- 177
:= -- 605
add.period$ -- 14
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 63
cite$ -- 7
duplicate$ -- 288
empty$ -- 373
format.name$ -- 14
if$ -- 884
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 45
newline$ -- 44
num.names$ -- 7
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 291
stack$ -- 0
substring$ -- 127
swap$ -- 199
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 79
