This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DiPietrantonio_ME5311_FinalTermPaper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sources.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            854 strings with 7930 characters,
and the built_in function-call counts, 2998 in all, are:
= -- 228
> -- 49
< -- 25
+ -- 26
- -- 7
* -- 144
:= -- 479
add.period$ -- 10
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 57
cite$ -- 5
duplicate$ -- 217
empty$ -- 271
format.name$ -- 9
if$ -- 686
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 33
newline$ -- 38
num.names$ -- 5
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 230
stack$ -- 0
substring$ -- 120
swap$ -- 163
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 65
