\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hull2022}
\citation{Merton1973}
\citation{Pope2000}
\citation{Hull2022}
\citation{Hull2022}
\citation{BlackScholes1973}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Financial Derivatives and the Black-Scholes-Merton Equation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Financial Derivatives and Options}{1}{subsection.2.1}\protected@file@percent }
\citation{Hull2022}
\citation{BlackScholes1973}
\citation{BlackScholes1973}
\citation{BaxterRennie1996}
\citation{Merton1973}
\citation{Hull2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Black-Scholes-Merton Equation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:bsm}{{2}{2}{The Black-Scholes-Merton Equation}{equation.2}{}}
\citation{Hull2022}
\citation{Merton1973}
\citation{Hull2022}
\citation{Hull2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of the Black-Scholes-Merton Equation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic Calculus and It\^{o}'s Lemma}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ito_process}{{4}{3}{Stochastic Calculus and It\^{o}'s Lemma}{equation.4}{}}
\newlabel{eq:ito_lemma}{{5}{3}{Stochastic Calculus and It\^{o}'s Lemma}{equation.5}{}}
\citation{Hull2022,Shreve2004}
\citation{Hull2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Stock Price Model: Geometric Brownian Motion}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:gbm}{{6}{4}{The Stock Price Model: Geometric Brownian Motion}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applying It\^{o}'s Lemma to the Option Value}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:dV}{{7}{4}{Applying It\^{o}'s Lemma to the Option Value}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constructing the Hedged Portfolio}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}No Arbitrage Condition}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Transported PDF Method}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistical Description of Turbulent Flows}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eulerian PDF Transport Equation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Generalized Langevin Model}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Derivation of the PDF Transport Equation}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Connection Between the BSM Equation and the Transported PDF Method}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structural Equivalence of the SDEs}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variable Mapping}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution Methods}{5}{section.6}\protected@file@percent }
\newlabel{sec:solution_methods}{{6}{5}{Solution Methods}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Eulerian Methods}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lagrangian Methods}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Constant vs. Variable Coefficients}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Computational Experiments and Results}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem Description}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analytical Solution}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Finite Difference Solver (Eulerian)}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Monte Carlo SOlver (Lagrangian)}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Results: Option Pricing}{6}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Results: Monte Carlo Visualization}{6}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Results: PDF Transport}{6}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Results: Monte Carlo Convergence}{6}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{6}{section.8}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{sources}
\bibcite{Hull2022}{1}
\bibcite{Merton1973}{2}
\bibcite{Pope2000}{3}
\bibcite{BlackScholes1973}{4}
\bibcite{BaxterRennie1996}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Copy of Program Listing}{8}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../BSM\textunderscore solver/bsm\textunderscore solver.py}{8}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{21}
