\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hull2022}
\citation{BlackScholes1973}
\citation{Merton1973}
\citation{Pope2000}
\citation{Hull2022}
\citation{BlackScholes1973}
\citation{Hull2022}
\citation{BlackScholes1973}
\citation{BlackScholes1973}
\citation{BaxterRennie1996}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Financial Derivatives and the Black-Scholes-Merton Equation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Financial Derivatives and Options}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Black-Scholes-Merton Equation}{1}{subsection.2.2}\protected@file@percent }
\citation{Merton1973}
\citation{Hull2022}
\citation{Hull2022}
\citation{BlackScholes1973}
\citation{Merton1973}
\citation{Hull2022}
\citation{Hull2022}
\newlabel{eq:bsm}{{2}{2}{The Black-Scholes-Merton Equation}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Derivation of the Black-Scholes-Merton Equation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Stochastic Calculus and It\^{o}'s Lemma}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ito_process}{{4}{2}{Stochastic Calculus and It\^{o}'s Lemma}{equation.4}{}}
\newlabel{eq:ito_lemma}{{5}{2}{Stochastic Calculus and It\^{o}'s Lemma}{equation.5}{}}
\citation{Hull2022,Shreve2004}
\citation{Hull2022}
\citation{Hull2022}
\citation{Hull2022}
\citation{Hull2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The Stock Price Model: Geometric Brownian Motion}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:gbm}{{6}{3}{The Stock Price Model: Geometric Brownian Motion}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Applying It\^{o}'s Lemma to the Option Value}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:dV}{{7}{3}{Applying It\^{o}'s Lemma to the Option Value}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Constructing the Hedged Portfolio}{3}{subsection.3.4}\protected@file@percent }
\newlabel{eq:hedged_portfolio}{{8}{3}{Constructing the Hedged Portfolio}{equation.8}{}}
\newlabel{eq:portfolio_change}{{10}{3}{Constructing the Hedged Portfolio}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}No Arbitrage Condition}{3}{subsection.3.5}\protected@file@percent }
\citation{Pope2000}
\citation{Pope2000}
\citation{Pope2000}
\citation{Pope2000}
\citation{Pope2000}
\citation{Pope2000}
\citation{Pope2000}
\citation{Pope2000}
\citation{Pope2000}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Transported PDF Method}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Statistical Description of Turbulent Flows}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Eulerian PDF Transport Equation}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:eulerian_pdf}{{14}{4}{Eulerian PDF Transport Equation}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}The Generalized Langevin Model}{4}{subsection.4.3}\protected@file@percent }
\newlabel{eq:langevin}{{15}{4}{The Generalized Langevin Model}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Derivation of the PDF Transport Equation}{4}{subsection.4.4}\protected@file@percent }
\newlabel{eq:lagrangian_pdf}{{16}{4}{Derivation of the PDF Transport Equation}{equation.16}{}}
\citation{Pope2000}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Connection Between the BSM Equation and the Transported PDF Method}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Structural Equivalence of the SDEs}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Variable Mapping}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Variable mapping between Black-Scholes-Merton and PDF Transport frameworks}}{5}{table.1}\protected@file@percent }
\newlabel{tab:mapping}{{I}{5}{Variable mapping between Black-Scholes-Merton and PDF Transport frameworks}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Solution Methods}{5}{section.6}\protected@file@percent }
\newlabel{sec:solution_methods}{{VI}{5}{Solution Methods}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Eulerian Methods}{5}{subsection.6.1}\protected@file@percent }
\citation{Pope2000}
\citation{Hull2022}
\citation{Hull2022}
\citation{Montgomery2011}
\citation{Hull2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Lagrangian Methods}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Constant vs. Variable Coefficients}{6}{subsection.6.3}\protected@file@percent }
\newlabel{eq:analytical_logpdf}{{17}{6}{Constant vs. Variable Coefficients}{equation.17}{}}
\newlabel{eq:exact_step}{{18}{6}{Constant vs. Variable Coefficients}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Computational Experiments and Results}{6}{section.7}\protected@file@percent }
\citation{BlackScholes1973,Hull2022}
\citation{Hull2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Problem Description}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters used for European call option pricing.}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Analytical Solution}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Finite Difference Solver (Eulerian)}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Monte Carlo Solver (Lagrangian)}{7}{subsection.7.4}\protected@file@percent }
\citation{Hull2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Results: Option Pricing}{8}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces European call option value vs.\ stock price: comparison of analytical, Eulerian, and Lagrangian methods}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:option_value}{{1}{8}{European call option value vs.\ stock price: comparison of analytical, Eulerian, and Lagrangian methods}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Results: Monte Carlo Visualization and PDF Transport}{8}{subsection.7.6}\protected@file@percent }
\newlabel{subsec:pdf_transport}{{\mbox  {VII-F}}{8}{Results: Monte Carlo Visualization and PDF Transport}{subsection.7.6}{}}
\citation{Hull2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometric Brownian Motion: 30 sample paths with mean and expected return.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:sample_paths}{{2}{9}{Geometric Brownian Motion: 30 sample paths with mean and expected return}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PDF evolution from Monte Carlo particle data.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:pdf_3d}{{3}{9}{PDF evolution from Monte Carlo particle data}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PDF Evolution: Monte Carlo histograms vs. log-normal PDF.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:pdf_slices}{{4}{9}{PDF Evolution: Monte Carlo histograms vs. log-normal PDF}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PDF evolution heatmap with drift path and $\pm 1\sigma $ bounds.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:pdf_heatmap}{{5}{9}{PDF evolution heatmap with drift path and $\pm 1\sigma $ bounds}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Results: Monte Carlo Convergence}{9}{subsection.7.7}\protected@file@percent }
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monte Carlo convergence: estimated option value vs. number of simulated paths.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:mc_convergence}{{6}{10}{Monte Carlo convergence: estimated option value vs. number of simulated paths}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{10}{section.8}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{sources}
\bibcite{Hull2022}{1}
\bibcite{BlackScholes1973}{2}
\bibcite{Merton1973}{3}
\bibcite{Pope2000}{4}
\bibcite{BaxterRennie1996}{5}
\bibcite{Shreve2004}{6}
\bibcite{Montgomery2011}{7}
\@writefile{toc}{\contentsline {section}{References}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{12}{appendix.Appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../BSM\textunderscore solver/bsm\textunderscore solver.py}{12}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{23}
