\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Numerical Method}{1}{}\protected@file@percent }
\newlabel{eq:nd_eqs}{{3}{1}{Description of the Numerical Method}{equation.3}{}}
\newlabel{eq:chain_rule}{{6}{2}{Description of the Numerical Method}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Presentation of Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity profiles $u^*$ vs.\ $y/\delta $ and Blasius solutions at four downstream locations.}}{4}{}\protected@file@percent }
\newlabel{fig:velocity_profiles}{{1}{4}{Presentation of Results}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Similarity profiles: $\eta _B = y\sqrt  {U_\infty /(\nu x)}$ vs.\ $u^*$ at four downstream locations.}}{4}{}\protected@file@percent }
\newlabel{fig:similarity_profiles}{{2}{4}{Presentation of Results}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $L_2$ residual (normalized by $\Delta x^*$) vs.\ $x^*$.}}{4}{}\protected@file@percent }
\newlabel{fig:residual_vs_x}{{3}{4}{Presentation of Results}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMS error vs.\ $x^*$.}}{4}{}\protected@file@percent }
\newlabel{fig:error_vs_x}{{4}{4}{Presentation of Results}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Displacement thickness, momentum thickness, and shape factor at each output location, compared with Blasius values.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:thicknesses}{{1}{5}{Presentation of Results}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General description}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accuracy and stability}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Copy of Program Listing}{6}{}\protected@file@percent }
\newlabel{appendix-code}{{A}{6}{Copy of Program Listing}{section.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{DiPietrantonio\textunderscore ME5311\textunderscore Project02.py}{6}{}\protected@file@percent }
\gdef \@abspage@last{18}
