\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Numerical Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Presentation of Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accuracy and stability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Copy of Program Listing}{3}{}\protected@file@percent }
\newlabel{appendix-code}{{A}{3}{Copy of Program Listing}{section.1}{}}
\gdef \@abspage@last{3}
