\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of the Analytical Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Numerical Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentation of Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of numerical and analytical solution profiles at selected $x$-locations.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:profiles_comparison}{{1}{4}{Presentation of Results}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L2 residual vs. $x$}}{4}{}\protected@file@percent }
\newlabel{fig:residual_vs_x}{{2}{4}{Presentation of Results}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L2 error between numerical and analytical solutions vs. $x$}}{4}{}\protected@file@percent }
\newlabel{fig:error_vs_x_all}{{3}{4}{Presentation of Results}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General description}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accuracy and stability}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Copy of Program Listing}{6}{}\protected@file@percent }
\newlabel{appendix-code}{{A}{6}{Copy of Program Listing}{section.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{DiPietrantonio\textunderscore ME5311\textunderscore Project01.py}{6}{}\protected@file@percent }
\gdef \@abspage@last{11}
