\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Problem:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of the Analytical Solution:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Numerical Method:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentation of Results:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Profiles at different x locations from numerical solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Profiles at different x locations from analytical solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Results:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accuracy and stability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix - Copy of Program Listing:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Documentation}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
