\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Numerical Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Presentation of Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity profiles at downstream locations. Left: $u^*$ vs.\ $y^*$ near-wall zoom showing the initial profile. Middle: $u^*$ vs.\ $y^*$ full domain showing boundary layer growth from $\sim \,1\delta $ to $\sim \,48\delta $. Right: $v^*$ vs.\ $y^*$ showing the wall-normal profiles.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:velocity}{{1}{2}{Presentation of Results}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boundary layer growth: numerical $\delta _{99.4}(x)$ vs.\ empirical correlation.}}{3}{}\protected@file@percent }
\newlabel{fig:growth}{{2}{3}{Presentation of Results}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skin friction coefficient: numerical $c_f(x)$ vs.\ empirical correlation.}}{3}{}\protected@file@percent }
\newlabel{fig:skinfriction}{{3}{3}{Presentation of Results}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Boundary layer quantities at selected streamwise locations.}}{3}{}\protected@file@percent }
\newlabel{tab:thicknesses}{{1}{3}{Presentation of Results}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Law of the wall: $u^+$ vs.\ $y^+$ compared with $u^+=y^+$ and $u^+=(1/\kappa )\ln y^+ + 5.2$.}}{3}{}\protected@file@percent }
\newlabel{fig:loglaw}{{4}{3}{Presentation of Results}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $L_2$ residuals (normalized by $\Delta x^*$) vs.\ $x^*$.}}{3}{}\protected@file@percent }
\newlabel{fig:residuals}{{5}{3}{Presentation of Results}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensitivity to $\kappa $ ($c_1 = 0.001$, $s = 10$ fixed).}}{4}{}\protected@file@percent }
\newlabel{fig:kappa}{{6}{4}{Presentation of Results}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity to $c_1$ ($\kappa = 0.41$, $s = 10$ fixed).}}{4}{}\protected@file@percent }
\newlabel{fig:c1sens}{{7}{4}{Presentation of Results}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensitivity to Stretching Factor $s$ ($\kappa = 0.41$, $c_1 = 0.001$ fixed).}}{4}{}\protected@file@percent }
\newlabel{fig:ssens}{{8}{4}{Presentation of Results}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General description}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accuracy and stability}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Copy of Program Listing}{6}{}\protected@file@percent }
\newlabel{appendix-code}{{A}{6}{Copy of Program Listing}{section.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{DiPietrantonio\textunderscore ME5311\textunderscore Project03.py}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Other Notes}{25}{}\protected@file@percent }
\newlabel{other-notes}{{A}{25}{Other Notes}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Description of the Problem}{25}{}\protected@file@percent }
\gdef \@abspage@last{26}
